home-page.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Connect 4</title>
        <link rel="stylesheet" type="text/css" href="./css/home-page-style.css">
    </head>

    <body>
        <nav>
            <div id="nav-main">
                <a href="./home-page.html"><img src="./img/connect4logo.png" alt="connect four logo" id="connectfourLogo"></a>
                <ul id="navigationBar">
                    <li><a href=./home-page.html id="game-home" onmouseover="GamehighlightOverHome()" onmouseout="GameunhighlightHome()">Home</a></li>
                    <li><a href="./game-page.html" id="game-game" onmouseover="GamehighlightOverGame()" onmouseout="GameunhighlightGame()">Game</a></li>
                    <li><a href="./leaderboard.html" id="game-leaderboard" onmouseover="GamehighlightOverLeaderboard()" onmouseout="GameunhighlightLeaderboard()">Leaderboard</a></li>
                    <li><a href="./sign-in.html" id="game-sign-in" onmouseover="GamehighlightOverSignIn()" onmouseout="GameunhighlightSignIn()">Sign in</a></li>
                </ul>
            </div>
            <div id="nav-profile">
                <h4>My Profile</h4>
                <br>
                <a href=./user-profile.html target="_blank">
                <img src="./img/placeholder-user.png" alt="broken img" id="profilePicture" onmouseover="highlightOverImage()" onmouseout="unhighlightImage()">
                </a>
            </div>
        </nav>
        <main>
            <div class="main-container">
                <br>
                <h2>Play Now!</h2>
                <br>
                <div id="play-buttons">
                    <button style="margin-right: 20px;"type="button" id="onlineButton" name="onlineButton" value="onlineButton">Online</button>
                    <button style="margin-left: 20px;" type="button" id="offlineButton" name="offlineButton" vlue="offlineButton">Offline</button>
                </div>
                <br>
                <img src="https://www.sparefoot.com/self-storage/blog/wp-content/uploads/2014/01/connect-41.jpg" alt="broken image" id="connectFourImage">
                <br>
                <br>
                <h1>Instructions</h1>
                <br>
                <h3>
                    <ol>
                        <li>1. A coinflip will decide who will start first</li>
                        <br>
                        <li>2. Players will alternate turn after playing a checker.</li>
                        <br>
                        <li>3. On your turn, drop one of your checkers down any of the slots in the top of the grid.</li>
                        <br>
                        <li>4. Players alternates until one player gets 4 checkers of his color in a row.</li>
                    </ol>
                </h3>
            </div>
        </main>
    </body>    
    </script>
    <script type='application/javascript' src="./js/script.js"></script>
</html>

views/pages/home-page.pug
doctype html 
html(lang='en')
    head
        title Connect 4
        link(rel="stylesheet", type="text/css", href="./css/home-page-style.css")
    body
        include ../partials/header
        main
            div(class="main-container")
                br
                h2 Play Now!
                br
                div(id="play-buttons")
                    button(style="margin-right: 20px;", type="button", id="onlineButton", name="onlineButton", value="onlineButton")
                        |Online
                    button(style="margin-left: 20px;", type="button", id="offlineButton", name="offlineButton", value="offlineButton")
                        |Offline
                br
                br
                img(src="https://www.sparefoot.com/self-storage/blog/wp-content/uploads/2014/01/connect-41.jpg", alt="broken image", id="connectFourImage")
                br
                br
                h1 Instructions
                br
                br
                h3
                    ol  
                        li 1. A coinflip will decide who will start first
                        |
                        li 2. Players will alternate turn after playing a checker
                        |
                        li 3. On your turn, drop one of your checkers down any of the slots in the top of the grid
                        |
                        li 4. Players alternates until one player gets 4 checkers of his color in a row
        script(type='application/javascript', src="./js/script.js")
